# possible: 
# "convert to grayscale", 
# "create markov chain", 
# "generate new image"
action=convert to grayscale

# where to find the dataset
stanfordDogs=/Users/kgarber/Downloads/data\ science/Images/

# analyzing the image sizes, we can ignore anything over 500 px by 500 px
images.maxSize=500

# 8 bit grayscale in resulting images (256 shades of gray) fits in a java byte type
grayscale.bits=8
grayscale.shades=256

# in an image x units wide (or tall, whichever is less), a feature like 
# an ear or nose can be caught in a box x/32 units wide
chain.featureFraction=32

# the first version of this project will include static boxes
# later, we should box off the analyzed image more carefully. What if the 
# ear of the dog is not centered??

# how do I hash the little snippets here? 
